<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>BioShphere</title>
</head>
<body>
    <div class="flex flex-col text-justify mb-6 md:mt-20 min320:px-10 min360:px-8 md:px-20 lg:px-40">
        <div class="min320:mt-6 min410:mt-8 lg:mt-10">
            <p class="min320:text-md min360:text-md min410:text-lg md:text-lg font-bold text-align">
                Bacalah teks dibawah ini dengan seksama!
            </p>
            <ol class="list-decimal ml-4">
                <li class="min320:text-md min360:text-md min410:text-lg md:text-lg font-semibold text-align">
                    Pengertian Sistem Pertahanan Tubuh
                </li>
            </ol>
        </div>

        <div class="mt-2 ml-6">
            <p class="min320:text-md min360:text-md min410:text-lg md:text-lg text-align">
                Istilah "sistem imun" berasal dari perpaduan dua kata yang memiliki makna saling berhubungan.
                Kata "sistem" berasal dari bahasa Latin systema dan bahasa Yunani systēma, yang berarti suatu
                kesatuan atau kumpulan elemen yang saling berhubungan, kemudian diserap ke dalam bahasa
                Indonesia melalui bahasa Inggris system. Sementara itu, kata "imun" berasal dari bahasa Latin
                immunis, yang berarti kebal atau terlindungi, lalu masuk ke dalam bahasa Inggris sebagai
                immune sebelum akhirnya diadaptasi dalam bahasa Indonesia sebagai "imun", yang merujuk pada
                ketahanan tubuh terhadap penyakit. Gabungan kedua kata ini membentuk istilah "sistem imun",
                yang menggambarkan mekanisme pertahanan tubuh dalam mengenali dan melawan ancaman
                seperti infeksi dan penyakit.
            </p>
        </div>

        <div class="mt-2 ml-6">
            <p class="min320:text-md min360:text-md min410:text-lg md:text-lg text-align">
                Sistem imun atau bisa disebut juga sistem pertahanan tubuh adalah mekanisme pertahanan
                tubuh yang terdiri dari jaringan, sel, dan molekul yang saling berhubungan untuk melindungi
                tubuh dari infeksi, penyakit, dan zat asing. Sistem ini berfungsi mengenali, melawan, serta
                mengeliminasi patogen seperti bakteri, virus, dan parasit, sekaligus menjaga keseimbangan
                dalam tubuh. Menurut Irianto (2012) Sistem imun adalah sistem yang membentuk kemampuan
                tubuh untuk melawan bibit penyakit dengan menolak berbagai benda asing yang masuk ke tubuh
                agar terhindar dari penyakit.
            </p>
        </div>

        <div class="mt-2 ml-6">
            <p class="min320:text-md min360:text-md min410:text-lg md:text-lg text-align mb-2">
                Setelah membaca teks diatas, jawablah pertanyaan berikut dengan mengklik link gform dibawah
                ini:
            </p>
        </div>

        <div class="mt-2 mb-10 ml-6">
            <a href="https://forms.gle/ekG1y12mm1hSkPq6A" class="mb-6 min320:text-sm min320:text-md min410:text-lg text-center md:text-lg font-bold text-red-800 hover:underline">
                Learning Outcome
            </a>
        </div>
    </div>
</body>
</html>